<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--TextView nome do App-->
    <TextView
        android:id="@+id/CalcTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--EditText para colocar o primeiro número para calcular-->
    <EditText
        android:id="@+id/Numbers1EditT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:hint="@string/Number1_EditText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CalcTextV"/>

    <!--EditText para colocar o segundo número para calcular-->
    <EditText
        android:id="@+id/Numbers2EditT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:hint="@string/Number2_EditText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numbers1EditT"/>

    <!--TextView que irá mostrar que a partir dele mostrará as opções para os calculos-->
    <TextView
        android:id="@+id/optionsTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Escolha o tipo de calculo:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Numbers2EditT" />

    <!--RaidioGrupo para opções de calculo-->
    <RadioGroup
            android:id="@+id/optionsRadioG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionsTextV">

            <!--RadioButton para subitração-->
            <RadioButton
                android:id="@+id/option_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Soma(+)"/>

            <!--RadioButton para soma-->
            <RadioButton
                android:id="@+id/option_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sub(-)"/>

            <!--RadioButton para divição-->
            <RadioButton
                android:id="@+id/option_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Div(÷)"/>

             <!--RadioButton para multiplicação-->
            <RadioButton
                android:id="@+id/option_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mult(X)" />

    </RadioGroup>

    <!--TextView que irá mostrar que a partir dele mostrará o resultado-->
    <TextView
        android:id="@+id/ResultTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="60dp"
        android:text="Resultado:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsRadioG" />

    <!--TextView que irá exibir o resultado-->

    <TextView
        android:id="@+id/ResultNumbersTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="87dp"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/ResultTextV"
        app:layout_constraintTop_toBottomOf="@+id/optionsRadioG" />

    <!--Botão que irá fazar o cálculo-->

    <Button
        android:id="@+id/CalcButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Calcular"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ResultTextV"/>


</androidx.constraintlayout.widget.ConstraintLayout>